Parameter containing:
tensor([100.], device='cuda:0', requires_grad=True) Parameter containing:
tensor([63.2923], device='cuda:0', requires_grad=True) Parameter containing:
tensor([6.2608], device='cuda:0', requires_grad=True) Parameter containing:
tensor([5.5042], device='cuda:0', requires_grad=True) 
Parameter containing:
tensor([100.], device='cuda:0', requires_grad=True) Parameter containing:
tensor([63.2923], device='cuda:0', requires_grad=True) Parameter containing:
tensor([6.2608], device='cuda:0', requires_grad=True) Parameter containing:
tensor([5.5042], device='cuda:0', requires_grad=True) 
Parameter containing:
tensor([100.], device='cuda:0', requires_grad=True) Parameter containing:
tensor([63.2923], device='cuda:0', requires_grad=True) Parameter containing:
tensor([6.2608], device='cuda:0', requires_grad=True) Parameter containing:
tensor([5.5042], device='cuda:0', requires_grad=True) 
Parameter containing:
tensor([100.], device='cuda:0', requires_grad=True) Parameter containing:
tensor([63.2923], device='cuda:0', requires_grad=True) Parameter containing:
tensor([6.2608], device='cuda:0', requires_grad=True) Parameter containing:
tensor([5.5042], device='cuda:0', requires_grad=True) 
Parameter containing:
tensor([100.], device='cuda:0', requires_grad=True) Parameter containing:
tensor([63.2923], device='cuda:0', requires_grad=True) Parameter containing:
tensor([6.2608], device='cuda:0', requires_grad=True) Parameter containing:
tensor([5.5042], device='cuda:0', requires_grad=True) 
