root:  experiments/noise
file_dir:  experiments/noise/test
file_dir in read_demo_list:  experiments/noise/data
alpha:  [  9.07881041  45.8561735   33.27883638 222.50663651]
[0.11014658914093844, 0.02180731455807873, 0.030049127576111365, 0.004494247972435861]
{'model': LogisticRegression(C=100, max_iter=1000, solver='newton-cg'), 'theta': array([[-0.01222527,  0.09530696,  0.64458568,  1.76184805,  0.14081165,
         0.09770138, -0.06475607,  0.50995047, -0.32915914, -0.17924242,
        -0.48496261,  0.39655173, -0.18826065, -0.34825103, -0.1301327 ,
        -0.33211952,  0.13135249, -0.59875257, -0.23721052,  0.75865302,
         0.65588084,  0.57143511,  0.06033579, -2.88535392,  1.42264387,
         1.05709357,  0.9263411 , -0.3898024 ,  0.09992099, -0.27902149,
        -0.31298472,  0.32119655, -0.44766392, -1.23679738, -0.34036704,
         0.2289733 , -0.56441477,  1.64284665,  1.36017314, -0.69760711,
        -0.86678674, -0.76919041, -0.65319052,  0.01756042,  1.71808837,
        -0.10087314,  0.52381535, -0.73521445, -0.81310123, -0.58899506,
        -0.47838373, -0.78971936, -0.27956129,  0.35481218,  0.2663402 ,
         0.17793776,  0.34292689, -0.16380267, -0.69252185,  0.18111282,
        -0.28306266, -0.52608124,  0.16062522,  0.61175795,  1.4143965 ,
         0.87240979, -1.38539148, -3.50470251,  0.91094837,  0.39501825,
        -0.75253671,  0.42640928,  0.62476203,  0.09351476,  0.50218908,
        -1.50017868, -3.47963091,  2.07712333,  0.        , -1.74594924,
         1.8017105 , -1.26133171,  0.15897343,  0.8470704 ,  4.04754521,
         1.1811882 ,  0.56665549,  0.80027604, -3.17591581,  0.36302772,
         0.66544282,  0.45519936, -0.9500839 , -0.62687742,  0.30715194,
         1.0464021 ,  2.49058614,  0.99782137, -3.52754437, -0.3271365 ,
        -0.05164525, -3.49601029,  0.83107464,  0.32518311,  0.40302676,
         0.63165838, -0.75259335,  0.20442359, -1.1946037 ]]), 'alpha': array([  9.07881041,  45.8561735 ,  33.27883638, 222.50663651]), 'eval': [                               Super_human
Demographic parity difference     0.196403
Equalized odds difference         0.093635
ZeroOne                           0.145530
Predictive value difference       0.090404,                                Super_human
Demographic parity difference     0.149666
Equalized odds difference         0.091901
ZeroOne                           0.149502
Predictive value difference       0.109937,                                Super_human
Demographic parity difference     0.123241
Equalized odds difference         0.084414
ZeroOne                           0.155931
Predictive value difference       0.122323,                                Super_human
Demographic parity difference     0.100703
Equalized odds difference         0.069522
ZeroOne                           0.163998
Predictive value difference       0.133493,                                Super_human
Demographic parity difference     0.084335
Equalized odds difference         0.056813
ZeroOne                           0.170837
Predictive value difference       0.141771,                                Super_human
Demographic parity difference     0.072487
Equalized odds difference         0.047043
ZeroOne                           0.176897
Predictive value difference       0.148013,                                Super_human
Demographic parity difference     0.066279
Equalized odds difference         0.056644
ZeroOne                           0.181565
Predictive value difference       0.150349,                                Super_human
Demographic parity difference     0.061281
Equalized odds difference         0.061310
ZeroOne                           0.185496
Predictive value difference       0.152457,                                Super_human
Demographic parity difference     0.056461
Equalized odds difference         0.056786
ZeroOne                           0.188731
Predictive value difference       0.155343,                                Super_human
Demographic parity difference     0.051816
Equalized odds difference         0.050085
ZeroOne                           0.191843
Predictive value difference       0.158168,                                Super_human
Demographic parity difference     0.048097
Equalized odds difference         0.045296
ZeroOne                           0.194464
Predictive value difference       0.160660,                                Super_human
Demographic parity difference     0.044068
Equalized odds difference         0.039089
ZeroOne                           0.197944
Predictive value difference       0.163573,                                Super_human
Demographic parity difference     0.040949
Equalized odds difference         0.033048
ZeroOne                           0.200319
Predictive value difference       0.165681,                                Super_human
Demographic parity difference     0.026002
Equalized odds difference         0.025715
ZeroOne                           0.212481
Predictive value difference       0.173694,                                Super_human
Demographic parity difference     0.024840
Equalized odds difference         0.023258
ZeroOne                           0.213505
Predictive value difference       0.174526,                                Super_human
Demographic parity difference     0.023313
Equalized odds difference         0.021788
ZeroOne                           0.214692
Predictive value difference       0.175336,                                Super_human
Demographic parity difference     0.022092
Equalized odds difference         0.020723
ZeroOne                           0.215921
Predictive value difference       0.176103,                                Super_human
Demographic parity difference     0.021360
Equalized odds difference         0.019482
ZeroOne                           0.216617
Predictive value difference       0.176648,                                Super_human
Demographic parity difference     0.020750
Equalized odds difference         0.019051
ZeroOne                           0.217190
Predictive value difference       0.176998,                                Super_human
Demographic parity difference     0.020200
Equalized odds difference         0.017519
ZeroOne                           0.217722
Predictive value difference       0.177488], 'subdom_value': [125.939017002859, 81.96311347975838, 55.02303948176801, 45.55125241189858, 39.904742437085886, 39.57133378062264, 41.435566619653684, 38.86740117620493, 36.572200004287495, 38.87903008029364, 35.82394081302489, 38.40167754255641, 35.75078266296602, 353.65611152868655, 34.95411404285188, 52.71223109542151, 53.434717500386824, 49.79473355039643, 44.6827447428776, 39.849564028404835], 'lr_theta': 0.01, 'num_of_demos': 50, 'iters': 20, 'num_of_features': 4, 'eval_sh':                                Super_human
Demographic parity difference     0.020946
Equalized odds difference         0.016079
ZeroOne                           0.218296
Predictive value difference       0.186224, 'eval_pp_dp':                                Post_processing
Demographic parity difference         0.040615
Equalized odds difference             0.224619
ZeroOne                               0.220507
Predictive value difference           0.397555, 'eval_pp_eq_odds':                                Post_processing
Demographic parity difference         0.110671
Equalized odds difference             0.008101
ZeroOne                               0.236559
Predictive value difference           0.314691}
